name = Lookup Tables
description = Creates an entity which allows the storing of parameters which can be referenced from within other content.

core = 7.x
php = 5.2

files[] = lookup.module
files[] = lookup.install
files[] = lookup.admin.inc

configure = admin/structure/lookup